{
  "name": "inventory.github.io",
  "version": "1.0.0",
  "description": "Link to Inventory Page: https://n-mariachristina.github.io/inventory.github.io/index.html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-mariachristina/inventory.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-mariachristina/inventory.github.io/issues"
  },
  "homepage": "https://github.com/n-mariachristina/inventory.github.io#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
